name: image-build-and-update

on:
  push:
    tags:
      - 'v*'
# on:
#   push:
#     branches: [ master ]
env:
  APP: front
  IMAGE_REPOSITORY: public.ecr.aws/x4j4s8t3/all-in-one-front
  MANIFEST_REPO_DIR: manifest
  MANIFEST_REPO: sjoh0704/All-In-One
  AWS_DEFAULT_REGION: ap-northeast-2

permission:
  id-token: write

jobs:
  build-image:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout 
      uses: actions/checkout@v2
      with:
        path: ${{ env.BASE_REPO_DIR }}

    - name: Set version
      run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/v}" >> $GITHUB_ENV

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: configureawscredentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: ${{ secrets.AWS_IAM_ROLE_ARN }}
        # role-session-name: samplerolesession
        aws-region: ${{ env.AWS_DEFAULT_REGION }}

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1  
    
    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./${{ env.BASE_REPO_DIR }}/Dockerfile
        push: true
        tags: |
          ${{ env.IMAGE_REPOSITORY }}:latest
          ${{ env.IMAGE_REPOSITORY }}:${{ env.RELEASE_VERSION }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

  update-manifest:
    runs-on: ubuntu-latest
    needs: build-image
    steps: 

    - name: Checkout 
      uses: actions/checkout@v2
      with:
        repository: sjoh0704/All-In-One
        ref: "master"
        path: ${{ env.MANIFEST_REPO_DIR }}
        persist-credentials: false
        
    - name: Set version
      run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/v}" >> $GITHUB_ENV

    - name: update manifest
      run: |
        sed -i '/^  tag:/c\  tag: ${{ env.RELEASE_VERSION }}' ${{ env.MANIFEST_REPO_DIR }}/chart/${{ env.APP }}/values.yaml

    - name: Add & Commit
      uses: EndBug/add-and-commit@v4.4.0
      with:
        add: 'chart/${{ env.APP }}/values.yaml'
        ref: "master"
        cwd: "./${{ env.MANIFEST_REPO_DIR }}"

    - name: Push commit
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.MY_GITHUB_TOKEN }}
        branch: "master"
        force: true
        repository: "${{ env.MANIFEST_REPO }}"
        directory: "./${{ env.MANIFEST_REPO_DIR }}"


